spring.application.name=spring-monitoring-client-app

#spring boot admin server
spring.boot.admin.client.url=http://localhost:9090

#Actuator Endpoints Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#To monitor log fileon admin server
logging.file.name=C:/log/SpringMonitoringApp
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB