spring.application.name=employee-service-client

server.port=7070

#admin server configuration
spring.boot.admin.client.url=http://localhost:9090

#actuator endpoint properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#To Monitor Log File in Admin Server
logging.file.name=C:/logs/MonitorApp/monitorApp.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB